<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Windows 10/11 SDK TFM unlocks the WinRT toast projections (Windows.UI.Notifications). -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DisplaySelector</RootNamespace>
    <AssemblyName>DisplaySelector</AssemblyName>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Product>Display Selector</Product>
    <Company>FunkerGreg</Company>
    <Copyright>Copyright 2026 FunkerGreg — Apache License 2.0</Copyright>
    <!-- Required by source-generated LibraryImport P/Invoke marshalling. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DisplaySelector.Tests" />
  </ItemGroup>

</Project>
