# display-selector

./: .gitignore  CLAUDE.md  DESIGN.md  DisplaySelector.slnx  LICENSE  NOTICE  README.md  THIRD-PARTY-NOTICES.md  TODO.md  prompt.md
.claude/: settings.json
.claude/skills/build-release/: SKILL.md
.claude/skills/run-tests/: SKILL.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
assets/: image-notes.md
docs/: miscrosoft-store-distribution-roadmap.md
installer/: setup.iss
src/DisplaySelector/: DisplaySelector.csproj  Program.cs
src/DisplaySelector/App/: HiddenWindow.cs  TrayApplicationContext.cs
src/DisplaySelector/Core/: AppIdentity.cs  AppPaths.cs  DiagnosticsReport.cs  IssueReporter.cs  PackageContext.cs
src/DisplaySelector/Core/Activation/: ProfileActivator.cs
src/DisplaySelector/Core/Audio/: AudioEndpoint.cs  CoreAudioService.cs  IAudioService.cs
src/DisplaySelector/Core/Audio/Interop/: PolicyConfig.cs
src/DisplaySelector/Core/Display/: CcdDisplayService.cs  DisplayApplyResult.cs  IDisplayService.cs
src/DisplaySelector/Core/Display/Interop/: CcdBlob.cs  CcdNative.cs
src/DisplaySelector/Core/Hotkeys/: HotkeyCodec.cs  HotkeyService.cs  IHotkeyService.cs
src/DisplaySelector/Core/Interop/: NativeMethods.cs
src/DisplaySelector/Core/Logging/: FileLogger.cs  ILog.cs
src/DisplaySelector/Core/Notifications/: INotificationService.cs  ToastNotificationService.cs
src/DisplaySelector/Core/Profiles/: AtomicJsonFile.cs  IStores.cs  JsonConfigStore.cs  JsonProfileStore.cs  Models.cs
src/DisplaySelector/Core/Startup/: IAutoStartManager.cs  RunKeyAutoStart.cs
src/DisplaySelector/UI/: AppIcon.cs  AudioTestDialog.cs  DisplayTestDialog.cs  HotkeyCaptureDialog.cs  ListPickerDialog.cs  TextInputDialog.cs
tests/DisplaySelector.Tests/: AudioEndpointTests.cs  CcdBlobTests.cs  CcdDisplayServiceIntegrationTests.cs  CcdLayoutTests.cs  CoreAudioServiceIntegrationTests.cs  DisplaySelector.Tests.csproj  FileLoggerTests.cs  HotkeyCodecTests.cs  IssueReporterTests.cs  JsonConfigStoreTests.cs  JsonProfileStoreTests.cs  ProfileActivatorTests.cs  TestSupport.cs
